@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?81h306');
  src:  url('fonts/icomoon.eot?81h306#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?81h306') format('truetype'),
    url('fonts/icomoon.woff?81h306') format('woff'),
    url('fonts/icomoon.svg?81h306#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-crunch-link .path1:before {
  content: "\e900";
  color: rgb(229, 68, 4);
}
.icon-crunch-link .path2:before {
  content: "\e901";
  margin-left: -1.314453125em;
  color: rgb(229, 68, 4);
}
.icon-crunch-link .path3:before {
  content: "\e902";
  margin-left: -1.314453125em;
  color: rgb(229, 68, 4);
}
.icon-crunch-link .path4:before {
  content: "\e903";
  margin-left: -1.314453125em;
  color: rgb(165, 34, 0);
}
.icon-crunch-link .path5:before {
  content: "\e904";
  margin-left: -1.314453125em;
  color: rgb(165, 34, 0);
}
.icon-crunch-link .path6:before {
  content: "\e905";
  margin-left: -1.314453125em;
  color: rgb(231, 231, 231);
}
.icon-crunch-link .path7:before {
  content: "\e906";
  margin-left: -1.314453125em;
  color: rgb(231, 231, 231);
}
.icon-crunch-link .path8:before {
  content: "\e907";
  margin-left: -1.314453125em;
  color: rgb(200, 198, 198);
}
.icon-crunch-link .path9:before {
  content: "\e908";
  margin-left: -1.314453125em;
  color: rgb(200, 198, 198);
}
.icon-crunch-link .path10:before {
  content: "\e909";
  margin-left: -1.314453125em;
  color: rgb(200, 198, 198);
}
.icon-crunch-link .path11:before {
  content: "\e90a";
  margin-left: -1.314453125em;
  color: rgb(229, 68, 4);
}
.icon-crunch-link .path12:before {
  content: "\e90b";
  margin-left: -1.314453125em;
  color: rgb(229, 68, 4);
}
.icon-crunch-link .path13:before {
  content: "\e90c";
  margin-left: -1.314453125em;
  color: rgb(165, 34, 0);
}
.icon-crunch-link .path14:before {
  content: "\e90d";
  margin-left: -1.314453125em;
  color: rgb(165, 34, 0);
}
.icon-crunch-link .path15:before {
  content: "\e90e";
  margin-left: -1.314453125em;
  color: rgb(165, 34, 0);
}
.icon-crunch-email .path1:before {
  content: "\e90f";
  color: rgb(200, 198, 198);
}
.icon-crunch-email .path2:before {
  content: "\e910";
  margin-left: -1.314453125em;
  color: rgb(229, 68, 4);
}
.icon-crunch-email .path3:before {
  content: "\e911";
  margin-left: -1.314453125em;
  color: rgb(165, 34, 0);
}
.icon-crunch-email .path4:before {
  content: "\e912";
  margin-left: -1.314453125em;
  color: rgb(231, 231, 231);
}
.icon-crunch-doc .path1:before {
  content: "\e913";
  color: rgb(255, 255, 255);
}
.icon-crunch-doc .path2:before {
  content: "\e914";
  margin-left: -1.3134765625em;
  color: rgb(231, 231, 231);
}
.icon-crunch-doc .path3:before {
  content: "\e915";
  margin-left: -1.3134765625em;
  color: rgb(200, 198, 198);
}
.icon-crunch-doc .path4:before {
  content: "\e916";
  margin-left: -1.3134765625em;
  color: rgb(229, 68, 4);
}
.icon-crunch-doc .path5:before {
  content: "\e917";
  margin-left: -1.3134765625em;
  color: rgb(165, 34, 0);
}
