// POSSIBLE COLORS
//rgba(var(--color-fiord)): darken(lightblue,30%);
//$color-fiord: #f4511e; // ORANGE 
//$color-fiord: #0889b1; // dim blue
//$color-fiord: #0079c1; // Bright blue
//rgba(var(--color-fiord)): #ff4c4c; // Coral
//rgba(var(--color-fiord)): rgb(94, 103, 236); // Purple?

// OK COLORS
//darken(lightblue,30%);// #f4511e; // #b83f17; // #f4511e; // #b83f17; // sidenav bg & dark text
// rgba(var(--color-fiord)): darken(lightblue,30%);// #f4511e;// darken(lightblue,30%);// #f4511e; // #b83f17; // #f4511e; // #b83f17; // sidenav bg & dark text/
//rgba(var(--color-fiord)): red;
// rgba(var(--color-fiord)): #00a98f;
// rgba(var(--color-fiord)): darken(pink,40%);


$main-color: rgba(#0889b1,1.0); // dim blue
$main-color: rgba(#0079c1,1.0); // Bright blue
$main-color: rgba(#f4511e,1.0); // Orange
$main-color: rgba(#ff4c4c,1.0); // Coral
$main-color: rgba(#5e67ec,1.0); // Purple
$main-color: rgba(#0889b1,1.0); // dim blue

//--color-fiord: rgb(94, 103, 236); // Purple? 

$color-white: #fff; // card bg
$color-text: #333; // main section header bg

// Convert a hex value to comma-delimited rgb values
// In: #000
// Out: 0,0,0
@function derive-rgb-values-from-hex($hex) {
  @return red($hex), green($hex), blue($hex);
}

:root{
  --color-fiord: #{derive-rgb-values-from-hex($main-color)}; //#0079c1;
  //--color-fiord: rgb(94, 103, 236); // Purple? 
}


//$tmp-color-fiord: rgba(var(--color-fiord)); //rgba(255,0,0,1);// rgba(var(--color-fiord),1);
//$color-fiord:     #{rgb(var(--color-fiord))}; //ie_hex_str($tmp-color-fiord);
//$color-fiord-raw: var(--color-fiord); //ie_hex_str($tmp-color-fiord);

//$color-fiord:var(--color-fiord); // #333; // main section header bg
$color-fiord: rgba(var(--color-fiord),1);
$color-fiord-raw: var(--color-fiord);
$shadow: 0px 0px 7px lighten($color-text, 50%);


//rgba(var(--color-fiord)): rgba(var(--color-fiord));



$app-background: white; //lighten(powderblue,15%);
$color-athens-gray: #eaedf1; // content bg
$color-catskill-white: #f9fafc; // top nav bg
$color-abbey: #777; // gray text
$color-mischka: #dadae3; // light gray for menu icon
$color-java: #0889b1; // blue text
$color-mine-shaft: #333; // main section header bg
$color-zest: #0889b1; // document icon bg
$color-jungle-green: #0889b1; // calendar icon bg
$color-cinnabar: #0889b1; // main icon bg, red
$color-amethyst: #0889b1; // main photo icon bg
$color-transparent: rgba(255, 255, 255, 0.5);
$color-alto: #d3d3d3;

$header-height: 150px;
$header-alpha: 0.4;

$height-header: 40px;
$height-footer: 35px;
$width-sidenav: 240px;

$border: 1px;

// .button-# and .doccolor# are created from the following array
//$passage-colors: #ffeaea #ffc4ff #f8dae2 #efcdf8 #dbdbff #d8f0f8 #e7f3f1;
$passage-colors: rgba(255, 179, 186, 0.5)
                 rgba(186, 225, 255, 1)
                 rgba(255, 223, 186, 1);


$highlight-colors: #A1C9F4, #FFB482, #8DE5A1, #FF9F9B, #D0BBFF, #DEBB9B, #FAB0E4, #CFCFCF, #FFFEA3, #B9F2F0;

// remember, sass arrays are 1-indexed
@for $i from 0 through length($highlight-colors)-1 { 
  .term-color-#{$i} {
    background-color: nth($highlight-colors, $i+1) !important;
  }
}

.pastel-background {
  background-color: rgba(var(--color-fiord), 0.9) !important;
}

.color-div{
  display:inline-block;
  border: .05em solid white; //rgb(82, 82, 82);// rgb(155, 155, 155);
  width:15px!important;
  height: 15px!important;
  margin:1px !important;
  border-radius: 24px !important;
  cursor: pointer;
  &:hover {
    border: 0.05em solid $color-text !important;
    box-shadow: 0px 0px 4px black;
  }
}  


.clickme {
  color: $main-color;
  cursor: pointer;
}

.nav-addons-by-ranjan {
  border-bottom: 1px solid $color-fiord !important;
  box-shadow: 0px 2px 10px $color-fiord !important;
}


// FOR THE STATIC PAGES (OVERRIDES BOOTSTRAP COLORS)
.panel-heading, .navbar, .container, .progress-bar-orange, .jumbotron, .btn {
  background-color: $color-fiord !important;
}DOC

.custom-nav-item {
  margin-top: 0.6em;
  background-color: $color-fiord !important;
  color: $color-white !important;
  cursor: pointer;
  &:hover {
    //background-color: $color-fiord !important;
    color: $color-white !important;
  }
}

.custom-nav-link {
  margin-top: 0.6em;
  background-color: $color-fiord !important;
  color: $color-white !important;
  cursor: pointer;
  &:hover {
    //background-color: $color-white !important;
    color: $color-white !important;
  }
}

.nav-link, .nav-item {
  background-color: $color-fiord !important;
  color: $color-white !important;
  cursor: pointer;
  &:hover {
    background-color: $color-white !important;
    color: $color-fiord !important;
  }
}
.logo-small, .theme-color, .glyphicon, .glyphicon-chevron-up {
color: $color-fiord !important;
}
.panel {
border: 1px solid $color-fiord !important; 
}
.custom-submit-button {
  color: white !important;
  background-color: $color-fiord !important;
  padding-top: 8px !important;
  padding-bottom: 8px !important;
  padding-left: 10px !important;
  padding-right: 10px !important;
  border-radius: 5px !important;
  cursor: pointer;
}
// <== FOR THE STATIC PAGES

.notice {
  color: $color-fiord;
  font-style: italic;
}

.important-message {
  color: $color-fiord;
  font-style: italic;
  font-size:16px;
  text-align: center;
}

.custom-message {
  color: $color-fiord !important;
  font-size:17px;
}

.container-content {
  border: 0px solid orange;
  background-color: $app-background;
  grid-area: c;
  grid-gap: 0px;
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin-left: 0px;
  margin-right: 0px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:0px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: lightgrey;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: lighten($color-text, 45%);
}

::-webkit-scrollbar-thumb:hover {
  border-radius: 5px;
  background-color: $color-text;
}

.main-menu {
  color: #f4511e;
  font-size: large;
}

.choicebutton {
  display: inline-block;
  position: relative;
  bottom: 2px;
  font-size: 9pt !important;
}

.panelbutton {
  width: 42px;
}

.input-element {
  box-shadow: 0px 0px 0px grey;
  border-radius: 3px;
  padding: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin: 4px;
  position: relative;
  display: inline-block;
  font-size: 9pt !important;
  background: lighten($color-text, 80%);
  border: 1px solid lighten($color-text, 45%);
  color: lighten($color-text, 20%);
}

.lightbutton {
  cursor: pointer;
  box-shadow: 0px 0px 0px grey;
  border-radius: 20px; // was 3px
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left:  6px;
  padding-right: 6px;
  min-width: 5px;
  text-align: center;
  margin: 4px;
  position: relative;
  display: inline-block;
  font-size: 9pt !important;
  //box-shadow: 0px 0px 5px $color-text;
  border: 1px solid $color-fiord; //lighten($color-text, 45%);
  color: $color-fiord; //lighten($color-text, 10%);
}

.lightbutton {
  cursor: pointer;
  box-shadow: 0px 0px 0px grey;
  border-radius: 20px; // was 3px
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left:  6px;
  padding-right: 6px;
  min-width: 5px;
  text-align: center;
  margin: 4px;
  position: relative;
  display: inline-block;
  font-size: 9pt !important;
  //box-shadow: 0px 0px 5px $color-text;
  border: 1px solid lighten($color-text, 10%); //lighten($color-text, 45%);
  color: lighten($color-text, 10%);

  &__on {
    @extend .lightbutton;
    border: 1px solid $color-fiord;
    color: $color-fiord;
  }
}

.boldbutton {
  cursor: pointer;
  box-shadow: 0px 0px 0px grey;
  border-radius: 3px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
  padding-right: 12px;
  min-width: 10px;
  text-align: center;
  margin: 4px;
  position: relative;
  display: inline-block;
  font-size: 9pt;
  //box-shadow: 0px 0px 5px $color-text;

  background-image: linear-gradient(180deg, lighten(black,95%) 50%, lighten(black,90%) 50%);
  border: 1px solid grey;

  border: 1px solid lighten($color-text, 45%);
  color: lighten($color-text, 20%);

  &:hover {
    box-shadow: inset 1px 1px 3px $color-text;
  }
  
  &__on {
    @extend .button;
    //background-color: $color-fiord !important;
    //border: 1px solid $color-fiord !important;
    //color: $color-fiord !important;
    box-shadow: 2px 2px 6px $color-text;
    background: $color-fiord!important; //lighten($color-text, 80%) !important;
    //background-image: linear-gradient(180deg, lighten($color-fiord,44%) 50%, lighten($color-text, 80%) 50%);
    //background-image: linear-gradient(0deg, #e9e9e9 50%, #eeeeee 50%);
    border: 1px solid $color-text !important; //color-text; //lighten($color-text, 15%);
    color: white!important; //$color-white  !important; //lighten($color-text, 85%);
  }
}

.button {
  cursor: pointer;
  box-shadow: 0px 0px 0px grey;
  border-radius: 3px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
  padding-right: 12px;
  min-width: 10px;
  text-align: center;
  margin: 0px;
  position: relative;
  display: inline-block;
  font-size: 9pt;
  //box-shadow: 0px 0px 5px $color-text;

  background-image: linear-gradient(180deg, lighten(black,95%) 50%, lighten(black,90%) 50%);
  border: 1px solid grey;

  border: 1px solid lighten($color-text, 45%);
  color: lighten($color-text, 20%);

  &:hover {
    box-shadow: 0px 0px 4px $color-text;
  }
  
  &__on {
    @extend .button;
    //background-color: $color-fiord !important;
    //border: 1px solid $color-fiord !important;
    //color: $color-fiord !important;
    //box-shadow: inset 0px 0px 0px $color-text;
    background: lighten($color-text, 80%) !important;
    //background-image: linear-gradient(180deg, lighten($color-fiord,44%) 50%, lighten($color-text, 80%) 50%);
    //background-image: linear-gradient(0deg, #e9e9e9 50%, #eeeeee 50%);
    border: 1px solid $color-fiord !important; //color-text; //lighten($color-text, 15%);
    color: $color-fiord  !important; //lighten($color-text, 85%);
  }
}


.entire-container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-gap: 0px;
  grid-template-rows: minmax(40px, auto) 1fr;
  //background-color: rgba(255, 255, 255, 1); // rgba(156, 181, 250, 0.2);
  background-color: $app-background;
  grid-template-areas:
    "m"
    "c";
}

.container-menu {
  display: flex;
  flex-flow: wrap;
  flex-wrap: wrap;
  align-items: center;
  flex-grow: 1;
  grid-area: m;
  justify-content: space-between;
  padding-left: 8px;
  padding-right: 8px;
  background-color: #fff;
  //box-shadow: $shadow;
  //border-bottom: 1px solid rgba(0,0,0,0.2); //rgba(var(--color-fiord),1);
  z-index:999 !important;
  position:relative;
}

.card-menu-button {
  cursor: pointer;
  box-shadow: 0px 0px 0px grey;
  border-radius: 3px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 1px;
  padding-right: 1px;
  margin: 1px;
  display: inline-block;
  background-color: $color-white;
  //border: none; //1px solid rgba($color-fiord);
  border: lighten($color-text, 25%);
  color: lighten($color-text, 60%); //rgba($color-fiord);
  //box-shadow: inset 2px 2px 4px rgba($color-fiord);

  &__on {
    @extend .card-menu-button;
    //background-color: rgba($color-fiord) !important;
    //border: 1px solid rgba($color-fiord) !important;
    //color: rgba($color-fiord) !important;
    color: lighten($color-text, 25%); //rgba($color-fiord);
  }
}

#documentsContainer {
  box-shadow: 0 0 2px $color-text;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid $color-text;
  text-align: center;
  background-color: white;
  float: left;
  clear: left;
  height: auto;
  position: absolute;
  width: 25%;
}

.card-button {
  cursor: pointer;
  box-shadow: 0px 0px 0px grey;
  border-radius: 3px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin: 7px;
  padding: 7px;
  display: inline-block;
  background-color: $color-white;
  border: none; //1px solid rgba($color-fiord);
  color: $color-text; //rgba($color-fiord);
  //box-shadow: inset 2px 2px 4px rgba($color-fiord);

  &-on {
    @extend .card-button;
    background-color: $color-text !important;
    color: $color-white; //rgba($color-fiord);
  }
}

@for $i from 1 through length($passage-colors) {
  .button-#{$i} {
    @extend .button;
    //background-color: nth($passage-colors, $i) !important;
    border-left: 8px solid darken(nth($passage-colors, $i), 40%) !important;
    border-bottom: 1px solid darken(nth($passage-colors, $i), 40%) !important;
    border-bottom-right-radius: 0px !important;
  }
}

.passage-container {
  border-bottom: 0px solid #c0c0c0;
  margin-bottom: 10px;
  border-radius: 0px;
  padding: 0px;
  background-color: white; //  rgb(246, 246, 246); //$color-white;
  width: 99%;
}

.passage {
  margin: 0px !important; //-bottom: 10px;
  //border-radius: 0px;
  padding: 0px;
  background-color: rgb(246, 246, 246); //$color-white;
  //width: 99%;
}

@for $i from 1 through length($passage-colors) {
  .doccolor#{$i} {
    border-right: 6px solid darken(nth($passage-colors, $i), 40%) !important;
    //border-top: 1px solid darken(nth($passage-colors, $i), 5%) !important;
  }
}

@for $i from 1 through length($passage-colors) {
  $currentPassageColor: darken(nth($passage-colors, $i), 40%);
  .docBackground#{$i} {
    background-color: $currentPassageColor !important;
  }

  .docStartEnd#{$i} {
    border: 0px solid grey;
    border-top: 1.5px solid $currentPassageColor !important;
    border-bottom: 1.5px solid $currentPassageColor !important;
    border-left: 1.5px solid $currentPassageColor !important;
    color: darken(grey,20%) !important;
  }
  
  .docColor#{$i} {
    color: $currentPassageColor !important;
  }

}


.dashboardcard {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  margin-bottom: 0px;
  -webkit-column-break-inside: avoid;

  &__header {
    display: flex;
    flex-wrap: wrap;
    flex-flow: wrap;
    flex-wrap: wrap;
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    height: 38px;
    background-color: $color-fiord;
    color: $color-white;

    &-title {
      color: $color-text !important;
      margin: 0 20px;
      font-size: 20px;
      letter-spacing: 1.2px;
    }

    &-link {
      font-size: 16px;
      color: $color-java;
      letter-spacing: normal;
      display: inline-block;
    }
  }

  &__main {
    position: relative;
    padding-right: 20px;
    background-color: $color-white;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 120px;
      bottom: 0;
      width: 2px;
      background-color: #f0f0f0;
    }
  }

  &__secondary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 25px;
    padding: 20px;
    background-color: $color-white;
  }

  &__photo {
    //background-image: url("../../img/pumpkin-carving.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: slategray;
    // overflow: hidden;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 100%;

    &:hover {
      transform: scale(1.1);
      cursor: pointer;
    }
  }

  &__photo-wrapper {
    overflow: hidden;
  }

  &__row {
    position: relative;
    display: flex;
    flex: 1;
    margin: 15px 0 20px;
  }

  &__icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    content: "";
    width: 30px;
    height: 30px;
    top: 0;
    left: 121px;
    transform: translateX(-50%);
    border-radius: 50%;
    color: $color-white;
    background-color: $color-java;
    z-index: 1;
  }

  &__row:nth-child(even) {
    .card__icon {
      background-color: $color-cinnabar;
    }
  }

  &__time {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    max-width: 80px;
    margin-left: 15px;
    text-align: right;
    font-size: 14px;
    line-height: 2;
  }

  &__detail {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 12px;
    margin-left: 48px;
    transform: translateX(0);
    transition: all 0.3s;

    &:hover {
      background-color: #f0f0f0;
      transform: translateX(4px);
      cursor: pointer;
    }
  }

  &__source {
    line-height: 1.8;
    color: $color-java;
  }

  &__description {
  }

  &__note {
    margin: 10px 0;
    color: $color-abbey;
  }

  &--finance {
    position: relative;
  }
}

.inner-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(0, auto) minmax(0, 1fr);
  height:100%;
  padding-left: 5px;
  padding-top: 5px;
  margin-right: 10px;
  margin-left: 10px;
  overflow: hidden;
  text-align: justify;
  background-color: $color-white;
}

.card-fixed-spaced{
  border: 0px solid black;
  //border-top: $border solid lighten($color-text, 50%);
  //border-bottom: $border solid lighten($color-text, 50%);
  //border-left: $border solid $color-white;
  //border-right: $border solid $color-white;
  background-color: $color-white;
  border-radius: 0;
  //padding: 0px;
  //margin: 0px;
  //margin-top: 5px;
  //text-align: left;
  color: $color-text !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
  padding-left: 20px;
}
.card-fixed {
  border: 0px solid black;
  background-color: white;
  border-radius: 0;
  padding: 0px;
  margin: 0px;
  margin-top: 5px;
  text-align: left;
}

.card__fixed {
  border: 0px solid black;
  background-color: white;
  border-radius: 0;
  padding: 0px;
  margin: 0px;
  margin-top: 5px;
  text-align: left;
}

.card__scroll {
  overflow-x: auto;
  padding: 0px;
  margin: 0px;
  margin-bottom: 5px;
  margin-top: 8px;
}

.card {

  overflow: hidden;
  border: 0px solid rgba(0, 0, 0, 0.2);
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  //flex-direction: column;
  padding: 0px;
  margin: 1px;
  background-color: $color-white;
  //box-shadow: $shadow;

  &__header {
    background-color: $color-white;
    border-top: $border solid lighten($color-text, 50%);
    border-bottom: $border solid lighten($color-text, 50%);
    border-left: $border solid $color-white;
    border-right: $border solid $color-white;
    color: $color-text !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
    padding-left: 20px;
    
    a {
      color: $color-text;
      text-decoration: none;
    }

    &-title {
      margin: 0px;
      font-size: 15px;
      letter-spacing: 1.2px;
      font-weight: 300; // this makes the text light
      color: $color-white !important; // color: $color-text !important;
    }

    &-link {
      color: $color-java !important;
      letter-spacing: normal;
      display: inline-block;
    }
  }

  &__main {
    position: relative;
    padding-right: 20px;
    background-color: $color-white;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 120px;
      bottom: 0;
      width: 2px;
      background-color: #f0f0f0;
    }
  }

  &__secondary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 25px;
    padding: 20px;
    background-color: $color-white;
  }

  &__photo-wrapper {
    overflow: hidden;
  }

  &__row {
    position: relative;
    display: flex;
    flex: 1;
    margin: 15px 0 20px;
  }

  &__icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    content: "";
    width: 30px;
    height: 30px;
    top: 0;
    left: 121px;
    transform: translateX(-50%);
    border-radius: 50%;
    color: $color-white;
    background-color: $color-java;
    z-index: 1;
  }

  &__row:nth-child(even) {
    .card__icon {
      background-color: $color-cinnabar;
    }
  }

  &__time {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    max-width: 80px;
    margin-left: 15px;
    text-align: right;
    font-size: 14px;
    line-height: 2;
  }

  &__detail {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 12px;
    margin-left: 48px;
    transform: translateX(0);
    transition: all 0.3s;

    &:hover {
      background-color: #f0f0f0;
      transform: translateX(4px);
      cursor: pointer;
    }
  }

  &__source {
    line-height: 1.8;
    color: $color-java;
  }

  &__description {
  }

  &__note {
    margin: 10px 0;
    color: $color-abbey;
  }

  &--finance {
    position: relative;
  }
}

// Card header settings icons
.settings {
  display: flex;
  margin: 8px;
  align-self: flex-start;
  background-color: $color-transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;

  &__block {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    color: $color-fiord;
    font-size: 11px;

    &:not(:last-child) {
      border-right: 1px solid rgba(0, 0, 0, 0.1);
    }
  }

  &__icon {
    padding: 0px 3px;
    font-size: 12px;

    &:hover {
      background-color: rgba(255, 255, 255, 0.8);
      cursor: pointer;
    }
  }

  &:hover {
    background-color: #fff;
    cursor: pointer;
  }
}

.documents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
  grid-auto-rows: 214px;
  grid-gap: 12px;
  height: auto;
  background-color: $color-white;
}

@mixin profile-avatar {
  background-image: url("https://www.gravatar.com/avatar/94d093eda664addd6e450d7e9881bcad?s=32&d=identicon&r=PG");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

@mixin box-shadow {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}

// Resets
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
}

.company-logo {
  color: $color-fiord; 
  cursor: pointer;
  font-family:Montserrat, sans-serif;
  font-style:normal;
  font-size:20px;
  font-weight:400;
  letter-spacing:3px;
  text-decoration:none;
  text-size-adjust:100%;
}

.company-logo-OLD {
  color: $color-fiord; 
  font-size: x-large;
  cursor: pointer;
}


// Util classes
.text-light {
  font-weight: 300;
}

strong {
  font-weight: bold !important;
  color: var(--color-fiord);
}

.text-bold {
  font-weight: bold;
}

.row {
  display: flex;

  &--align-v-center {
    align-items: center;
  }

  &--align-h-center {
    justify-content: center;
  }
}

// Establish dashboard css grid layout - mobile
.grid {
  position: relative;
  display: grid;
  grid-template-columns: 100%; // Charts responsiveness won't work with fr units
  grid-template-rows: $height-header 1fr $height-footer;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100vh;
  overflow-x: hidden; // Prevent overflow scroll from hidden sidenav

  &--noscroll {
    overflow-y: hidden;
  }
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $color-catskill-white;

  &__menu {
    position: fixed; // Needs to stay visible for all mobile scrolling
    padding: 13px;
    left: 12px;
    background-color: $color-mischka;
    border-radius: 50%;
    z-index: 1;

    &:hover {
      cursor: pointer;
    }
  }

  &__search {
    margin-left: 55px;
    font-size: 20px;
    color: $color-abbey;
  }

  &__input {
    border: none;
    background: transparent;
    padding: 12px;
    font-size: 20px;
    color: $color-abbey;

    &:focus {
      outline: none;
      border: none;
    }
  }

  &__avatar {
    @include profile-avatar;
    position: relative;
    margin: 0 26px;
    width: 35px;
    height: 35px;
    cursor: pointer;

    &:after {
      position: absolute;
      content: "";
      width: 6px;
      height: 6px;
      background: none;
      border-left: 2px solid $color-abbey;
      border-bottom: 2px solid $color-abbey;
      transform: rotate(-45deg) translateY(-50%);
      top: 50%;
      right: -18px;
    }
  }
}

.dropdown {
  position: absolute;
  top: 54px;
  right: -16px;
  width: 220px;
  height: auto;
  z-index: 1;
  background-color: #fff;
  border-radius: 4px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s;
  @include box-shadow;

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__list-item {
    padding: 12px 24px;
    color: $color-abbey;
    text-transform: capitalize;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  &__icon {
    color: $color-java;
  }

  &__title {
    margin-left: 10px;
  }

  &:before {
    position: absolute;
    content: "";
    top: -6px;
    right: 30px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #fff;
  }

  &--active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
}

.sidenav {
  position: fixed; // Access sidenav at any scroll position; relatively positioned on medium + screens
  grid-area: sidenav;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden; //horizontal
  background-color: var(--color-fiord);
  color: $color-white;
  width: $width-sidenav; // Will match grid area on medium + screens
  transform: translateX(-245px);
  transition: all 0.6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; // Needs to sit above the hamburger menu icon

  &__brand {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 16px;
    height: $height-header;
    background-color: rgba(0, 0, 0, 0.15);

    &-icon {
      margin-top: 2px;
      font-size: 14px;
      color: $color-transparent;
    }

    &-close {
      position: absolute;
      right: 8px;
      top: 8px;
      visibility: visible;
      color: $color-transparent;
      cursor: pointer;
    }

    &-link {
      font-size: 18px;
      font-weight: bold;
      color: $color-white;
      margin: 0 15px;
      letter-spacing: 1.5px;
    }
  }

  &__profile {
    display: flex;
    align-items: center;
    min-height: 90px;
    background-color: rgba(255, 255, 255, 0.1);

    &-avatar {
      @include profile-avatar;
      height: 64px;
      width: 64px;
      margin: 0 15px;
    }

    &-title {
      font-size: 17px;
      letter-spacing: 1px;
    }
  }

  &__arrow {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    top: 50%;
    right: 20px;
    border-left: 2px solid rgba(255, 255, 255, 0.5);
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    transform: translateY(-50%) rotate(225deg);
  }

  &__sublist {
    list-style-type: none;
    margin: 0;
    padding: 10px 0 0;
  }

  &--active {
    transform: translateX(0);
  }
}

.navList {
  width: $width-sidenav;
  padding: 0;
  margin: 0;
  background-color: var(--color-fiord);
  list-style-type: none;

  &__heading {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 16px 3px;
    color: $color-transparent;
    text-transform: uppercase;
    font-size: 15px;
  }

  &__subheading {
    position: relative;
    padding: 10px 30px;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: $color-transparent;
      width: 12px; // Keep spacing consistent
    }

    &-title {
      margin: 0 15px;
    }

    &:after {
      position: absolute;
      content: "";
      height: 6px;
      width: 6px;
      top: 17px;
      right: 25px;
      border-left: 1px solid $color-transparent;
      border-bottom: 1px solid $color-transparent;
      transform: rotate(225deg);
      transition: all 0.2s;
    }

    &:hover {
      background-color: var(--color-fiord);
      cursor: pointer;
    }

    &--open {
      background-color: var(--color-fiord);

      &:after {
        transform: rotate(315deg);
      }
    }
  }

  .subList {
    padding: 0;
    margin: 0;
    list-style-type: none;
    background-color: var(--color-fiord);
    visibility: visible;
    overflow: hidden;
    max-height: 200px;
    transition: all 0.4s ease-in-out;

    &__item {
      padding: 8px;
      text-transform: capitalize;
      padding: 8px 30px;
      color: $color-alto;

      &:first-child {
        padding-top: 15px;
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
        cursor: pointer;
      }
    }

    &--hidden {
      visibility: hidden;
      max-height: 0;
    }
  }
}

// Dashboard content wrapper
.main {
  grid-area: main;
  background-color: $color-athens-gray;
  color: var(--color-fiord);

  &__cards {
    display: block;
    column-count: 1;
    column-gap: 10px;
    margin: 20px;
  }
}

.main-header {
  position: relative;
  display: flex;
  overflow: fixed; 
  justify-content: space-between;
  //height: $header-height;
  color: $color-white;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-bottom: 1px solid grey;
  box-shadow: $shadow;
  //background-image: url("../mountain2.jpg");
  margin-bottom: 20px;
  background-color: var(--color-fiord);

  &__intro-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column; // Mobile-first; break out to row on medium + screens
    align-items: center;
    justify-content: space-around;
    height: $header-height;
    padding: 12px 30px;
    background: rgba(var(--color-fiord), $header-alpha);
    font-size: 20px;
    letter-spacing: 1px;
  }

  &__welcome {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-title {
      margin-bottom: 8px;
      font-size: 20px;
      color: var(--color-fiord) !important;
    }

    &-subtitle {
      font-size: 16px;
      color: var(--color-fiord) !important;
    }
  }
}

// Main header quick view update items
.quickview {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 60px;

  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;

    &-total {
      margin-bottom: 2px;
      font-size: 26px;
    }

    &-description {
      font-size: 14px;
      text-align: center;
    }
  }
}

// Overview quicklink cards container
.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 30px;
  margin: 20px;
}

.overviewCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background-color: $color-white;
  transform: translateY(0);
  transition: all 0.3s;

  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 21px;
    color: #fff;

    &--document {
      background-color: $color-zest;
    }

    &--calendar {
      background-color: $color-jungle-green;
    }

    &--mail {
      background-color: $color-cinnabar;
    }

    &--photo {
      background-color: $color-amethyst;
    }
  }

  &-description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-title {
    font-size: 18px;
    color: $color-java;
    margin: 0;
  }

  &-subtitle {
    margin: 2px;
    color: $color-abbey;
  }

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
}

.document {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0 0;
  flex-direction: column;

  &__img {
    width: 105px;
    height: 136px;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/doc-1.png");
    background-size: cover;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
      0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-4px);
    }
  }

  &__title {
    margin: 8px 0 2px;
    color: $color-abbey;
  }

  &__date {
    font-size: 10px;
  }
}

// Styles for example chart
#chartdiv {
  width: 100%;
  height: 300px;
  font-size: 11px;
  min-width: 0;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  color: var(--color-fiord);
  background-color: $color-white;

  &__copyright {
    color: var(--color-fiord);
  }

  &__icon {
    color: $color-cinnabar;
  }

  &__signature {
    color: $color-java;
    cursor: pointer;
    font-weight: bold;
  }
}

/*
// Mobile screen breakpoints (750px)
@media only screen and (min-width: 46.875em) {
  // Break out to sidenav grid layout on medium + screens
  .grid {
    display: grid;
    //grid-template-columns: $width-sidenav calc(100% - 240px); // Charts responsiveness won't work with fr units
    grid-template-columns: $width-sidenav calc(100% - 240px); // Charts responsiveness won't work with fr units
    grid-template-rows: $height-header 1fr $height-footer;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);

    &__brand-close {
      visibility: hidden;
    }
  }

  .main-header {
    &__intro-wrapper {
      padding: 0 30px;
    }
  }

  .header {
    &__menu {
      display: none;
    }

    &__search {
      margin-left: 20px; // No menu icon; move 'er back over
    }

    &__avatar {
      width: 40px;
      height: 40px;
    }
  }
}
*/

// Medium screens breakpoint (1050px)
@media only screen and (min-width: 65.625em) {
  .main {
    &__cards {
      column-count: 2;
    }
  }

  .main-header {
    &__intro-wrapper {
      flex-direction: row;
    }

    &__welcome {
      align-items: flex-start;
    }
  }
}

$term-font-size: 12px;
$topic-font-size: 12px;
$count-font-size: 12px;
$topic-section-width: 99%;

// @for $i from 1 through length($passage-colors) {
//   .button-#{$i} {
//     @extend .button;
//     //background-color: nth($passage-colors, $i) !important;
//     border-left: 8px solid darken(nth($passage-colors, $i), 40%) !important;
//     border-bottom: 1px solid darken(nth($passage-colors, $i), 40%) !important;
//     border-bottom-right-radius: 0px !important;
//   }
// }


.topicPanel {
  background-color: $color-white;
  border: 0px solid var(--color-fiord);
  border-radius : 5px;
  display: block;
  width: 98%;
  padding-left:5px;
  padding-top:0px;
  padding-bottom:0px;
  font-size:$topic-font-size;
  color:black;
}

.termCount{ 
  float: right;
  margin-right: 7px;
  font-size: $term-font-size;
  color:lighten(black,60%);
}


.highlightRegion{
    border-radius : 5px;
    display:inline-block;
    margin:0px  !important;
    padding-left:3px;
    padding-right:3px;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    cursor: auto !important;
    font-size: $term-font-size+2;
    color: black;
    border: 1px solid #D3D3D3 !important;
    background-color: white;
}

.termButton{
  border-radius : 5px;
  display:inline-block;
  padding-left:3px;
  padding-right:3px;
  margin:5px;
  cursor: pointer;
  font-size: $term-font-size;
  color: black;
  border: 1px solid #D3D3D3 !important;
  background-color: white;
}

.termButtonSmall {
  font-size: $term-font-size - 1 !important;
  margin:2px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left:1px;
  padding-right:1px;
}

.termButtonOn{
    border: 1px solid black  !important;
    background-color: #F0F0F0;
    color:black;
    /*box-shadow: 2px 2px 2px grey;*/
}

.countfont{
  color: $color-fiord;
  font-size: $count-font-size;
}

.topic-header {
  color:lighten(black,60%);
  width: $topic-section-width;
  cursor: pointer;
  font-weight: bold;
  font-size: 9pt;
  display: inline-block;
  margin-bottom: 2px;
  margin-top: 5px;
  padding-left: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 5px;
  border-right: none; //1px solid #C0C0C0;
  border-left: none; //1px solid #c0c0c0;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.topic-header-background {
  color: black !important;
  border-top: 1px solid lighten(black,70%);
  border-bottom: 1px solid lighten(black,100%);
  background-color: rgba(0, 0, 0, 0.03);
}

.terms-container{
  width: $topic-section-width;
  text-align:left !important
}


.local-link {
  color: var(--color-fiord);
  text-decoration: underline;
  cursor: pointer;
}
